<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>(500) Internal server error</title>
 <!--- <link rel="stylesheet" type="text/css" href="//cloud.typography.com/746852/739588/css/fonts.css" /> --->
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: "Whitney SSm A", "Whitney SSm B", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
      background-color: #004455;
      color: #fff;
      -moz-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
    }

    .error-container {
      text-align: center;
      height: 100%;
    }

    @media (max-width: 480px) {
      .error-container {
        position: relative;
 /*       top: 50%;
        height: initial;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); */
      }
    }

    .error-container h1 {
      margin: 0;
   /*   font-size: 40px;*/
      font-weight: 55;
    }

    @media (min-width: 480px) {
      .error-container h1 {
        position: relative;
 /*       top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);*/
      }
    }

    @media (min-width: 768px) {
      .error-container h1 {
 /*       font-size: 50px;*/
      }
    }

    .return {
      color: rgba(255, 255, 255, 0.6);
      font-weight: 400;
      letter-spacing: -0.04em;
      margin: 0;
    }

    @media (min-width: 480px) {
      .return {
        position: absolute;
        width: 100%;
        bottom: 30px;
      }
    }

    .return a {
      padding-bottom: 1px;
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      -webkit-transition: border-color 0.1s ease-in;
      transition: border-color 0.1s ease-in;
    }

    .return a:hover {
      border-bottom-color: #fff;
    }
  </style>
</head>

<body>

<div class="error-container" >
  <h1 style="margin-bottom: 20px; margin-top: 20px;">Внутрення ошибка сервера.<br> Попробуйте позже или <a href="mailto:kinoafisharu@gmail.com">свяжитесь</a> с администрацией сервиса.<br><br>
      Internal server error.<br>Please try again later or <a href="mailto:kinoafisharu@gmail.com">contact</a> the service administration.<br></h1>
<div id="player" style="width:40%; "></div>
  <p class="return">Back to <a href="http://kinoinfo.ru">kinoinfo.ru</a></p>
</div>



    <script>
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
//          height: '360',
//          width: '640',
          videoId: 'xFa2_PVMeDQ',
          events: {
            'onReady': onPlayerReady,
//            'onStateChange': onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }

/*      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }

      function stopVideo() {
        player.stopVideo();
      }
*/
    </script>
</body>
</html>